Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#C:\WINDOWS\SYSTEM\REGOBJ.DLL#Regstration Manipulation Classes
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C1C2430B-978A-11D4-9744-004F490561B3}#11.0#0; ARIEL BROWSE CTRL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=AzMain.frm
Class=ArZip; ArZip.cls
Form=AzUnzip.frm
Module=modAzMain; AzMain.bas
Form=AzAbout.frm
Form=AzOpen.frm
Form=AzSave.frm
Form=AzAddFldr.frm
Form=AzDisk.frm
Form=AzNew.frm
IconForm="frmAzMain"
Startup="Sub Main"
HelpFile=""
Title="Ariel Zip"
ExeName32="Ariel Zip.exe"
Command32=""
Name="ArielZip"
HelpContextID="0"
Description="Ariel Zip Compression Utility"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Compression utility with disk spanning"
VersionCompanyName="Ariel Systems"
VersionFileDescription="Compression program using zlib.dll V1.1.3"
VersionLegalCopyright="2001 Tom de Lange, Centurion, South Africa"
VersionLegalTrademarks="Ariel Systems is a trademark of Tom de Lange"
VersionProductName="Ariel Zip Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
